{
  "name": "sponsor-gas-sdk",
  "version": "0.0.2",
  "description": "sponsor-gas sdk for integration with applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "tsc"
  },
  "keywords": [],
  "author": "Karandeep Singh",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.28.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@worldcoin/idkit": "^0.5.1",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "pino-pretty": "^10.2.0",
    "lokijs": "^1.5.12",
    "tailwindcss": "3.3.2"
  },
  "peerDependencies": {
    
  }
}
